[gd_scene load_steps=32 format=2]

[ext_resource path="res://src/Spawners/TesteSpawner.cs" type="Script" id=1]
[ext_resource path="res://prefabs/blocks/Chair.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/characters/SmallCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/blocks/MetalRoundTable.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/blocks/CSGDefaultBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/materials/prototype/dark.tres" type="Material" id=6]
[ext_resource path="res://assets/models/prototype/campfire.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/models/prototype/structureBase.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/models/prototype/rockB.obj" type="ArrayMesh" id=9]
[ext_resource path="res://prefabs/items/Workbench.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/models/prototype/tentClosed.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/models/prototype/rockA.obj" type="ArrayMesh" id=12]
[ext_resource path="res://src/Tools/ExplosionTap.cs" type="Script" id=13]
[ext_resource path="res://assets/models/prototype/grassLarge.obj" type="ArrayMesh" id=14]
[ext_resource path="res://assets/models/prototype/signpost.obj" type="ArrayMesh" id=15]
[ext_resource path="res://assets/models/prototype/chest.obj" type="ArrayMesh" id=16]
[ext_resource path="res://assets/models/prototype/nature/tree_detailed_fall.obj" type="ArrayMesh" id=17]
[ext_resource path="res://conf/HabitatSceneEnv.tres" type="Environment" id=18]
[ext_resource path="res://assets/models/prototype/nature/tree_cone.obj" type="ArrayMesh" id=19]
[ext_resource path="res://assets/physics/explosion.tres" type="Shape" id=20]
[ext_resource path="res://src/Controllers/CameraRotator.cs" type="Script" id=21]
[ext_resource path="res://src/Controllers/PlacementController.cs" type="Script" id=22]
[ext_resource path="res://assets/materials/grid.tres" type="Material" id=23]
[ext_resource path="res://prefabs/particles/PlaceBlockDust.tscn" type="PackedScene" id=24]
[ext_resource path="res://prefabs/blocks/CSGDefaultBlock__1_2.tscn" type="PackedScene" id=25]
[ext_resource path="res://prefabs/characters/Character.tscn" type="PackedScene" id=26]

[sub_resource type="Animation" id=12]
resource_name = "DayNight"
length = 120.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 120 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 58.943, 180 ), Vector3( 270, 58.943, 180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 30.2, 90.2, 120 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:background_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 12.3, 22.8, 31, 90.7, 107.4, 120 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.658824, 0.952941, 1, 1 ), Color( 0.658824, 0.952941, 1, 1 ), Color( 1, 0.827451, 0.372549, 1 ), Color( 0.0588235, 0.117647, 0.286275, 1 ), Color( 0.0588235, 0.117647, 0.286275, 1 ), Color( 0.658824, 0.952941, 1, 1 ), Color( 0.658824, 0.952941, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 12.3, 22.8, 31, 90.7, 108, 120.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.658824, 0.952941, 1, 1 ), Color( 0.658824, 0.952941, 1, 1 ), Color( 1, 0.827451, 0.372549, 1 ), Color( 0.0588235, 0.117647, 0.286275, 1 ), Color( 0.0588235, 0.117647, 0.286275, 1 ), Color( 0.658824, 0.952941, 1, 1 ), Color( 0.658824, 0.952941, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -90, 58.943, 180 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:background_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.658824, 0.952941, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.658824, 0.952941, 1, 1 ) ]
}

[sub_resource type="BoxShape" id=7]
extents = Vector3( 19, 1, 19 )

[sub_resource type="QuadMesh" id=14]
material = ExtResource( 23 )
size = Vector2( 38, 38 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="HabitatScene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 18 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.515891, 0.856655, -3.74456e-08, 3.82137e-15, 4.37114e-08, 1, 0.856655, 0.515891, -2.25503e-08, 0, 8.84839, 0 )
light_specular = 0.0
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="DayNightAnimation" type="AnimationPlayer" parent="."]
autoplay = "DayNight"
anims/DayNight = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="CameraPivot" type="Spatial" parent="."]
script = ExtResource( 21 )
speed = 30.0
targetNode = NodePath("Camera")

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 49 )
environment = ExtResource( 18 )
fov = 60.8724
far = 250.0

[node name="ExplosionTap" type="Spatial" parent="."]
script = ExtResource( 13 )
shapeExplosion = ExtResource( 20 )
impulseForce = 50.0

[node name="Spawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.2481, 0 )
script = ExtResource( 1 )
prefabs = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 3 ) ]
qtdInstances = 250

[node name="CSGMain" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
snap = 0.01
script = ExtResource( 22 )
blockPref = ExtResource( 25 )
dustParticlesPref = ExtResource( 24 )
scenePath = NodePath("..")

[node name="Floor" type="StaticBody" parent="CSGMain"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="CSGMain/Floor"]
shape = SubResource( 7 )

[node name="CSGFloor" type="CSGBox" parent="CSGMain"]
snap = 0.01
width = 38.0
depth = 38.0
material = ExtResource( 6 )

[node name="CSGDefaultBlock" parent="CSGMain" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2 )

[node name="Character" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.732115, 0, 0.681181, 0, 1, 0, -0.681181, 0, 0.732115, 6, 4, 12 )

[node name="Scenario" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -31 )

[node name="campfire" type="MeshInstance" parent="Scenario"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18, 2, 29 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="structureBase" type="MeshInstance" parent="Scenario"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 13, 2, 36 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="tentClosed" type="MeshInstance" parent="Scenario"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 2, 30 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="workbench" parent="Scenario" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.97116, 41 )

[node name="rockB" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 38 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="rockA" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 34 )
mesh = ExtResource( 12 )
skeleton = NodePath("../..")
material/0 = null

[node name="signpost" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 39 )
mesh = ExtResource( 15 )
skeleton = NodePath("../..")
material/0 = null

[node name="grassLarge" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 38 )
mesh = ExtResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="grassLarge4" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2, 23 )
mesh = ExtResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="grassLarge2" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 34 )
mesh = ExtResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="grassLarge3" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 28 )
mesh = ExtResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="chest" type="MeshInstance" parent="Scenario"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 25 )
mesh = ExtResource( 16 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="tree_detailed_fall" type="MeshInstance" parent="Scenario"]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 45, 2, 22 )
mesh = ExtResource( 17 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
material/2 = null

[node name="tree_cone" type="MeshInstance" parent="Scenario"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 6, 2, 29 )
mesh = ExtResource( 19 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null

[node name="signpost2" type="MeshInstance" parent="Scenario"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17, 2, 38 )
mesh = ExtResource( 15 )
skeleton = NodePath("")
material/0 = null

[node name="GridPlanes" type="Spatial" parent="."]

[node name="Whall" type="MeshInstance" parent="GridPlanes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, -19 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="Whall4" type="MeshInstance" parent="GridPlanes"]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 21, 19 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="Whall2" type="MeshInstance" parent="GridPlanes"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19, 21, -5.96046e-08 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="Whall5" type="MeshInstance" parent="GridPlanes"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 19, 21, -5.96046e-08 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="Whall3" type="MeshInstance" parent="GridPlanes"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0, 2, -5.96046e-08 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = null

[node name="CharacterKB" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.09958, 54.1901, -0.960174 )
speed = 4.0
gravityScale = 0.4
jumpSpeed = 18.0
controllerMode = 0

[node name="Eyes" parent="CharacterKB/character/Armature/Skeleton" index="1"]
transform = Transform( 1, -1.49012e-07, -3.01003e-06, 2.13832e-06, -0.615801, 0.787902, 5.36442e-07, -0.787904, -0.615804, -0.0953018, 8.59094, -1.66018 )

[node name="AnimationTree" parent="CharacterKB/character" index="2"]
parameters/playback = SubResource( 15 )

[editable path="CSGMain/CSGDefaultBlock"]
[editable path="Character"]
[editable path="CharacterKB"]
[editable path="CharacterKB/character"]
[editable path="CharacterKB/character/Armature/Skeleton/Eyes/REye/character_eye"]
[editable path="CharacterKB/character/Armature/Skeleton/Eyes/LEye/character_eye"]
