[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/Game/GameScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/UI/logo_chidem_games.fw.png" type="Texture" id=2]
[ext_resource path="res://src/Optimization/Hud.cs" type="Script" id=3]
[ext_resource path="res://src/Save/SaveSystemNode.cs" type="Script" id=4]
[ext_resource path="res://src/Managers/SceneSwitcher.cs" type="Script" id=5]
[ext_resource path="res://scenes/GameCreate/GameCreateScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Home/HomeScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/textures/radial_shadows.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/background_wood.png" type="Texture" id=9]
[ext_resource path="res://src/Debug/DevControls.cs" type="Script" id=10]
[ext_resource path="res://assets/fonts/baloom.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/materials/ui/BlurWithColor.tres" type="Material" id=12]
[ext_resource path="res://assets/textures/UI/button_red.png" type="Texture" id=13]
[ext_resource path="res://assets/themes/Theme.tres" type="Theme" id=14]
[ext_resource path="res://src/Debug/CLI.cs" type="Script" id=15]
[ext_resource path="res://src/Managers/AudioStreamManager.cs" type="Script" id=16]
[ext_resource path="res://assets/sfx/hard_click.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/hit_air.wav" type="AudioStream" id=18]
[ext_resource path="res://src/Managers/ItemsManager.cs" type="Script" id=19]
[ext_resource path="res://resources/buyables_data.tres" type="Resource" id=20]
[ext_resource path="res://src/Managers/QuestsManager.cs" type="Script" id=21]
[ext_resource path="res://src/Managers/AccountManager.cs" type="Script" id=22]
[ext_resource path="res://resources/rarities/epic.tres" type="Resource" id=23]
[ext_resource path="res://resources/rarities/super.tres" type="Resource" id=24]
[ext_resource path="res://resources/rarities/uncommom.tres" type="Resource" id=25]
[ext_resource path="res://resources/rarities/commom.tres" type="Resource" id=26]
[ext_resource path="res://resources/items/types.tres" type="Resource" id=27]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 45.0
content_margin_right = 45.0
content_margin_top = 5.0
content_margin_bottom = 5.0

[node name="MainNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
scaleFactor = 0.7

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="DEV" type="Node" parent="."]
script = ExtResource( 10 )

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AudioStreamManager" type="Node" parent="."]
script = ExtResource( 16 )
bus = "UI"
sounds = {
"button_click": ExtResource( 17 ),
"hit_air": ExtResource( 18 )
}

[node name="AccountManager" type="Node" parent="."]
script = ExtResource( 22 )
xp = 600
coins = 250

[node name="ItemsManager" type="Node" parent="."]
script = ExtResource( 19 )
commonCustom = ExtResource( 26 )
uncommonCustom = ExtResource( 25 )
epicCustom = ExtResource( 23 )
superCustom = ExtResource( 24 )
allItems = ExtResource( 20 )
entityTypes = ExtResource( 27 )

[node name="QuestsManager" type="Node" parent="."]
script = ExtResource( 21 )

[node name="Loading" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back2" type="TextureRect" parent="Loading"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="Back3" type="TextureRect" parent="Loading"]
modulate = Color( 0.745098, 0.745098, 0.745098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="VBox" type="VBoxContainer" parent="Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="Logo" type="TextureRect" parent="Loading/VBox"]
margin_top = 650.0
margin_right = 1080.0
margin_bottom = 1030.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Progress" type="ProgressBar" parent="Loading/VBox"]
margin_top = 1180.0
margin_right = 1080.0
margin_bottom = 1270.0
rect_min_size = Vector2( 0, 90 )
theme = ExtResource( 14 )

[node name="SceneSwitcher" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
initialScene = "home_scene"
scenes = {
"game_create_scene": ExtResource( 6 ),
"habitat_scene": ExtResource( 1 ),
"home_scene": ExtResource( 7 )
}
loadingPath = NodePath("../Loading")

[node name="CLI" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -1930.0
margin_right = 6.0
margin_bottom = -1930.0
script = ExtResource( 15 )
cmdLabelPath = NodePath("CMDS/MarginContainer/VBoxContainer/Label")
inputPath = NodePath("InputBg/MarginContainer/Input")
closePath = NodePath("CMDS/TextureButton")

[node name="CMDS" type="ColorRect" parent="CLI"]
material = ExtResource( 12 )
margin_right = 1080.0
margin_bottom = 1796.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="TextureButton" type="TextureRect" parent="CLI/CMDS"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = 100.0
mouse_filter = 0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="CLI/CMDS"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 45
custom_constants/margin_top = 80
custom_constants/margin_left = 45
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CLI/CMDS/MarginContainer"]
margin_left = 45.0
margin_top = 80.0
margin_right = 1035.0
margin_bottom = 1786.0

[node name="Label" type="Label" parent="CLI/CMDS/MarginContainer/VBoxContainer"]
margin_right = 990.0
margin_bottom = 53.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 11 )
text = "--- CLI Chidem Games ---"

[node name="InputBg" type="ColorRect" parent="CLI"]
margin_top = 1800.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_min_size = Vector2( 0, 120 )
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="CLI/InputBg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Input" type="LineEdit" parent="CLI/InputBg/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 11 )
custom_styles/normal = SubResource( 1 )
placeholder_text = "Digite o comando aqui"
