[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/MainSceneHabitat.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/UI/logo_chidem_games.fw.png" type="Texture" id=2]
[ext_resource path="res://src/Optimization/Hud.cs" type="Script" id=3]
[ext_resource path="res://src/Save/SaveSystemNode.cs" type="Script" id=4]
[ext_resource path="res://src/Managers/SceneSwitcher.cs" type="Script" id=5]
[ext_resource path="res://scenes/MainSandboxTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/themes/Theme.tres" type="Theme" id=14]

[node name="MainNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
scaleFactor = 0.7

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Loading" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="ColorRect" parent="Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.211765, 0.12549, 0.243137, 1 )

[node name="VBox" type="VBoxContainer" parent="Loading/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="Logo" type="TextureRect" parent="Loading/Back/VBox"]
margin_top = 650.0
margin_right = 1080.0
margin_bottom = 1030.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Progress" type="ProgressBar" parent="Loading/Back/VBox"]
margin_top = 1180.0
margin_right = 1080.0
margin_bottom = 1270.0
rect_min_size = Vector2( 0, 90 )
theme = ExtResource( 14 )

[node name="SceneSwitcher" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
scenes = {
"habitat_scene": ExtResource( 1 ),
"sandbox_test": ExtResource( 6 )
}
loadingPath = NodePath("../Loading")
