; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BoneHandle",
"language": "GDScript",
"path": "res://addons/bone_editor/BoneHandle.gd"
}, {
"base": "Tween",
"class": "CurveTween",
"language": "GDScript",
"path": "res://gdscript/CurveTween.gd"
} ]
_global_script_class_icons={
"BoneHandle": "",
"CurveTween": ""
}

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=[ "res://" ]

[application]

config/name="CrazyEatersGodot"
run/main_scene="res://scenes/MainScene.tscn"
boot_splash/image="res://assets/textures/UI/logo_chidem_games.fw.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.145098, 0.0745098, 0.219608, 1 )
config/icon="res://icon.png"

[autoload]

DependencyInjectionSystem="*res://src/DependencyInjection/DependencyInjectionSystem.cs"
GameManager="*res://src/Managers/GameManager.cs"
ResourceQueue="*res://resource_queue.gd"

[display]

window/size/width=1080
window/size/height=1920
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/MonoCustomResourceRegistry/plugin.cfg", "res://addons/bone_editor/plugin.cfg", "res://addons/proton_trail/plugin.cfg", "res://addons/scatter/plugin.cfg" )

[layer_names]

3d_physics/layer_2="Ground"
3d_physics/layer_3="Block"
3d_physics/layer_4="Character"
3d_physics/layer_5="Launcher"
3d_physics/layer_7="Food"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"
3d/default_gravity_vector=Vector3( 0, -9, 0 )

[rendering]

threads/thread_model=2
threads/thread_safe_bvh=true
quality/shadow_atlas/size=2048
quality/shadow_atlas/size.mobile=1024
quality/shadows/filter_mode=0
quality/subsurface_scattering/quality=0
environment/default_environment="res://default_env.tres"
