[gd_scene load_steps=47 format=2]

[ext_resource path="res://assets/textures/radial_shadows.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/background_wood.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/BalooTamma-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/UI/cog_gray.png" type="Texture" id=4]
[ext_resource path="res://prefabs/ui/generics/BlueButtonNinePatch.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/UI/back_close_btn.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/UI/plus_gray.png" type="Texture" id=7]
[ext_resource path="res://src/Managers/GameCreateScene.cs" type="Script" id=8]
[ext_resource path="res://assets/textures/UI/radial_shine.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/UI/arrow.png" type="Texture" id=10]
[ext_resource path="res://prefabs/ui/CharacterAgeThumb.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/fonts/baloom.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/textures/UI/shadow_radial.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/UI/square_rounded.png" type="Texture" id=14]
[ext_resource path="res://prefabs/ui/ItemStat.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/textures/UI/shadow_w_screen.png" type="Texture" id=16]
[ext_resource path="res://src/UI/EaterStep.cs" type="Script" id=17]
[ext_resource path="res://resources/habitats/apocalypse_habitat/habitat_1.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/UI/share.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/UI/button_red.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/UI/button_red_pressed.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/UI/trash.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/UI/blocks_limit.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/UI/button_green_pressed.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/UI/button_green.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/UI/check.png" type="Texture" id=26]
[ext_resource path="res://src/UI/GameCreateDotStep.cs" type="Script" id=27]
[ext_resource path="res://src/UI/LauncherStep.cs" type="Script" id=28]
[ext_resource path="res://prefabs/ui/LauncherItem.tscn" type="PackedScene" id=29]
[ext_resource path="res://src/UI/HabitatStep.cs" type="Script" id=30]
[ext_resource path="res://src/UI/SliderSelectorItem.cs" type="Script" id=31]
[ext_resource path="res://src/UI/SliderSelector.cs" type="Script" id=32]
[ext_resource path="res://prefabs/ui/CharacterSliderItem.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/textures/UI/characters/egg.png" type="Texture" id=34]
[ext_resource path="res://assets/textures/UI/characters/kid.png" type="Texture" id=35]
[ext_resource path="res://assets/textures/UI/characters/adult.png" type="Texture" id=36]
[ext_resource path="res://prefabs/ui/GridStats.tscn" type="PackedScene" id=37]

[sub_resource type="DynamicFont" id=6]
size = 54
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -6
extra_spacing_bottom = -6
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 58
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -20
extra_spacing_bottom = -20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 58
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -20
extra_spacing_bottom = -20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -4
extra_spacing_bottom = -12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="GameCreate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
closeBtnPath = NodePath("TextureButton")
footerPath = NodePath("Footer")
backBtnPath = NodePath("Footer/Buttons/HBoxContainer/BackContainer/BackBtn")
nextBtnPath = NodePath("Footer/Buttons/HBoxContainer/NextBtn")
finishBtnPath = NodePath("Footer/Buttons/HBoxContainer/FinishBtn")
dotNormalColor = Color( 0, 0, 0, 0.352941 )
dotSelectedColor = Color( 0.261719, 0.913483, 1, 1 )
dotCompletedColor = Color( 0.286275, 0.886275, 0.0941176, 1 )

[node name="Back" type="TextureRect" parent="."]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Back2" type="TextureRect" parent="."]
modulate = Color( 0.745098, 0.745098, 0.745098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Eater" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
id = "eater"
headerPath = NodePath("Header")
railSliderPath = NodePath("Header/Main/MarginContainer/VBoxContainer/Slider/HBoxContainer")
sliderPath = NodePath("Header/Main/MarginContainer/VBoxContainer/Slider")
characterSliderImgPrefab = ExtResource( 33 )
rarityPath = NodePath("Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/Rarity")
namePath = NodePath("Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/Control/Name")
inputNamePath = NodePath("Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/Control/InputName")
characterAgeThumbsPath = NodePath("Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer2/Ages")
characterAgeThumbPrefab = ExtResource( 11 )
itemStatsPath = NodePath("Stats/MarginContainer")
itemStatPrefab = ExtResource( 15 )
gridStatsPrefab = ExtResource( 37 )

[node name="Header" type="Control" parent="Eater"]
anchor_right = 1.0

[node name="Shadow" type="TextureRect" parent="Eater/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 753.0
margin_bottom = 1010.0
texture = ExtResource( 16 )
expand = true
flip_v = true

[node name="Main" type="ColorRect" parent="Eater/Header"]
anchor_right = 1.0
margin_top = -206.0
margin_bottom = 879.0
color = Color( 0.478431, 0.27451, 0.137255, 1 )

[node name="TextureRect" type="TextureRect" parent="Eater/Header/Main"]
self_modulate = Color( 1, 1, 1, 0.34902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 61.0
margin_bottom = -24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Eater/Header/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 240

[node name="VBoxContainer" type="VBoxContainer" parent="Eater/Header/Main/MarginContainer"]
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 1085.0

[node name="Current" type="Control" parent="Eater/Header/Main/MarginContainer/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Current"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -60.0
margin_right = 540.0
margin_bottom = 60.0
custom_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Current/HBoxContainer"]
margin_left = 496.0
margin_top = 13.0
margin_right = 529.0
margin_bottom = 107.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 6 )
text = "0"

[node name="Label2" type="Label" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Current/HBoxContainer"]
margin_left = 541.0
margin_top = 32.0
margin_right = 552.0
margin_bottom = 88.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 7 )
text = "/"

[node name="Label3" type="Label" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Current/HBoxContainer"]
margin_left = 564.0
margin_top = 32.0
margin_right = 583.0
margin_bottom = 88.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 7 )
text = "0"

[node name="Slider" type="Control" parent="Eater/Header/Main/MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 1080.0
margin_bottom = 654.0
rect_min_size = Vector2( 0, 550 )
script = ExtResource( 32 )
key = "eater"
targetRailPath = NodePath("HBoxContainer")
proximityToScale = 0.4
labelCurrentPath = NodePath("../Current/HBoxContainer/Label")
labelTotalPath = NodePath("../Current/HBoxContainer/Label3")

[node name="TextureRect" type="TextureRect" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Slider"]
self_modulate = Color( 1, 1, 1, 0.27451 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -157.0
margin_top = -102.0
margin_right = 121.0
margin_bottom = 38.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Slider"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 190
alignment = 1

[node name="Infs" type="HBoxContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer"]
margin_top = 658.0
margin_right = 1080.0
margin_bottom = 845.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs"]
margin_right = 690.0
margin_bottom = 187.0
rect_min_size = Vector2( 690, 0 )
custom_constants/margin_right = 40
custom_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer"]
margin_left = 40.0
margin_right = 650.0
margin_bottom = 187.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Rarity" type="Label" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 610.0
margin_bottom = 81.0
custom_colors/font_color = Color( 1, 0.952941, 0.160784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 2 )
text = "Raro"

[node name="Control" type="Control" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 610.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 70 )

[node name="InputName" type="LineEdit" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 3 )
text = "Default eater"

[node name="Name" type="Label" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 4 )
text = "Default eater"
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs"]
margin_left = 694.0
margin_right = 1080.0
margin_bottom = 187.0
custom_constants/margin_right = 40
custom_constants/margin_left = 40

[node name="Ages" type="HBoxContainer" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer2"]
margin_left = 40.0
margin_right = 346.0
margin_bottom = 187.0
size_flags_horizontal = 3
custom_constants/separation = 18

[node name="TextureRect" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer2/Ages" instance=ExtResource( 11 )]
texture = ExtResource( 34 )

[node name="TextureRect2" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer2/Ages" instance=ExtResource( 11 )]
margin_left = 108.0
margin_right = 198.0
texture = ExtResource( 35 )

[node name="TextureRect3" parent="Eater/Header/Main/MarginContainer/VBoxContainer/Infs/MarginContainer2/Ages" instance=ExtResource( 11 )]
margin_left = 216.0
margin_right = 306.0
texture = ExtResource( 36 )

[node name="Stats" type="ScrollContainer" parent="Eater"]
anchor_right = 1.0
margin_top = 897.0
margin_bottom = 1517.0
rect_min_size = Vector2( 0, 620 )

[node name="MarginContainer" type="MarginContainer" parent="Eater/Stats"]
margin_right = 1080.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_constants/margin_right = 45
custom_constants/margin_top = 25
custom_constants/margin_left = 45
custom_constants/margin_bottom = 25

[node name="Habitat" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 30 )
id = "habitat"

[node name="Header" type="Control" parent="Habitat"]
anchor_right = 1.0

[node name="Shadow" type="TextureRect" parent="Habitat/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 753.0
margin_bottom = 1010.0
texture = ExtResource( 16 )
expand = true
flip_v = true

[node name="Main2" type="ColorRect" parent="Habitat/Header"]
anchor_right = 1.0
margin_top = -206.0
margin_bottom = 917.0
color = Color( 0.478431, 0.27451, 0.137255, 1 )

[node name="TextureRect" type="TextureRect" parent="Habitat/Header/Main2"]
self_modulate = Color( 1, 1, 1, 0.34902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 61.0
margin_bottom = -24.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Habitat/Header/Main2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 240

[node name="VBoxContainer" type="VBoxContainer" parent="Habitat/Header/Main2/MarginContainer"]
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 1123.0

[node name="Current" type="Control" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Current"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -60.0
margin_right = 540.0
margin_bottom = 60.0
custom_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Current/HBoxContainer"]
margin_left = 489.0
margin_top = 13.0
margin_right = 519.0
margin_bottom = 107.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 6 )
text = "8"

[node name="Label2" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Current/HBoxContainer"]
margin_left = 531.0
margin_top = 32.0
margin_right = 542.0
margin_bottom = 88.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 7 )
text = "/"

[node name="Label3" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Current/HBoxContainer"]
margin_left = 554.0
margin_top = 32.0
margin_right = 590.0
margin_bottom = 88.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 7 )
text = "20"

[node name="Slider" type="Control" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 1080.0
margin_bottom = 654.0
rect_min_size = Vector2( 0, 550 )
script = ExtResource( 32 )
key = "habitat"
targetRailPath = NodePath("HBoxContainer")
scaleSelected = 1.45
labelCurrentPath = NodePath("../Current/HBoxContainer/Label")
labelTotalPath = NodePath("../Current/HBoxContainer/Label3")

[node name="HBoxContainer" type="HBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Slider"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 200
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Slider/HBoxContainer"]
modulate = Color( 0.4, 0.4, 0.4, 0.67451 )
margin_right = 400.0
margin_bottom = 550.0
rect_min_size = Vector2( 400, 0 )
rect_pivot_offset = Vector2( 150, 275 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
script = ExtResource( 31 )
key = "1"

[node name="TextureRect2" type="TextureRect" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Slider/HBoxContainer"]
modulate = Color( 0.4, 0.4, 0.4, 0.67451 )
margin_left = 600.0
margin_right = 1000.0
margin_bottom = 550.0
rect_min_size = Vector2( 400, 0 )
rect_pivot_offset = Vector2( 150, 275 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
script = ExtResource( 31 )
key = "2"

[node name="TextureRect3" type="TextureRect" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Slider/HBoxContainer"]
modulate = Color( 0.4, 0.4, 0.4, 0.67451 )
margin_left = 1200.0
margin_right = 1600.0
margin_bottom = 550.0
rect_min_size = Vector2( 400, 0 )
rect_pivot_offset = Vector2( 150, 275 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
script = ExtResource( 31 )
key = "3"

[node name="Infs" type="HBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer"]
margin_top = 658.0
margin_right = 1080.0
margin_bottom = 883.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs"]
margin_right = 650.0
margin_bottom = 225.0
rect_min_size = Vector2( 650, 0 )
custom_constants/margin_right = 40
custom_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer"]
margin_left = 40.0
margin_right = 610.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 570.0
margin_bottom = 92.0
custom_constants/separation = 25
alignment = 1

[node name="Control" type="Control" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 570.0
margin_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
custom_styles/normal = SubResource( 3 )

[node name="Label2" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 4 )
text = "Porto inicial"
valign = 1
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 570.0
margin_bottom = 202.0
custom_constants/separation = 15

[node name="BlueButtonNinePatch" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureButton" type="TextureButton" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer2/BlueButtonNinePatch"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -57.0
margin_right = 36.0
margin_bottom = 23.0
rect_min_size = Vector2( 80, 80 )
mouse_filter = 2
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="BlueButtonNinePatch2" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
margin_left = 115.0
margin_right = 215.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
texturePressed = ExtResource( 21 )
textureNormal = ExtResource( 20 )

[node name="TextureButton" type="TextureButton" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer/VBoxContainer/HBoxContainer2/BlueButtonNinePatch2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -61.0
margin_right = 40.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 80 )
mouse_filter = 2
texture_normal = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs"]
margin_left = 654.0
margin_right = 1080.0
margin_bottom = 225.0
size_flags_horizontal = 3
custom_constants/margin_right = 25
custom_constants/margin_left = 10

[node name="TextureRect" type="TextureRect" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2"]
margin_left = 10.0
margin_right = 401.0
margin_bottom = 225.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2"]
margin_left = 10.0
margin_right = 401.0
margin_bottom = 225.0

[node name="Label" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -121.0
margin_top = -87.5
margin_bottom = -38.5
custom_colors/font_color = Color( 0.137255, 0.917647, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 2 )
text = "Comum"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -2.0
margin_right = -6.0
margin_bottom = 64.0
grow_horizontal = 0
custom_constants/separation = 6

[node name="Label" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2/Control/HBoxContainer"]
margin_right = 23.0
margin_bottom = 66.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 8 )
text = "0"

[node name="Label2" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2/Control/HBoxContainer"]
margin_left = 29.0
margin_right = 42.0
margin_bottom = 66.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 8 )
text = "/"

[node name="Label3" type="Label" parent="Habitat/Header/Main2/MarginContainer/VBoxContainer/Infs/MarginContainer2/Control/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 66.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 8 )
text = "60"

[node name="Stats" type="ScrollContainer" parent="Habitat"]
anchor_right = 1.0
margin_top = 918.0
margin_bottom = 1498.0
rect_min_size = Vector2( 0, 580 )

[node name="MarginContainer" type="MarginContainer" parent="Habitat/Stats"]
margin_right = 1080.0
margin_bottom = 560.0
size_flags_horizontal = 3
custom_constants/margin_right = 45
custom_constants/margin_top = 25
custom_constants/margin_left = 45
custom_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="Habitat/Stats/MarginContainer"]
margin_left = 45.0
margin_top = 25.0
margin_right = 1035.0
margin_bottom = 535.0
size_flags_horizontal = 3
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 2

[node name="NinePatchRect" parent="Habitat/Stats/MarginContainer/GridContainer" instance=ExtResource( 15 )]
margin_right = 480.0

[node name="NinePatchRect2" parent="Habitat/Stats/MarginContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 510.0
margin_right = 990.0

[node name="NinePatchRect3" parent="Habitat/Stats/MarginContainer/GridContainer" instance=ExtResource( 15 )]
margin_top = 180.0
margin_right = 480.0
margin_bottom = 330.0

[node name="NinePatchRect4" parent="Habitat/Stats/MarginContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 510.0
margin_top = 180.0
margin_right = 990.0
margin_bottom = 330.0

[node name="NinePatchRect5" parent="Habitat/Stats/MarginContainer/GridContainer" instance=ExtResource( 15 )]
margin_top = 360.0
margin_right = 480.0
margin_bottom = 510.0

[node name="NinePatchRect6" parent="Habitat/Stats/MarginContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 510.0
margin_top = 360.0
margin_right = 990.0
margin_bottom = 510.0

[node name="Launcher" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 28 )
id = "launcher"

[node name="ScrollContainer" type="ScrollContainer" parent="Launcher"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -373.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Launcher/ScrollContainer"]
margin_right = 1080.0
margin_bottom = 1561.0
size_flags_horizontal = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 170
custom_constants/margin_left = 60

[node name="GridContainer" type="GridContainer" parent="Launcher/ScrollContainer/MarginContainer"]
margin_left = 60.0
margin_top = 170.0
margin_right = 1020.0
margin_bottom = 1561.0
size_flags_horizontal = 3
custom_constants/vseparation = 37
custom_constants/hseparation = 22
columns = 3

[node name="Launcher2" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 0.0
margin_right = 302.0

[node name="Launcher3" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 324.0
margin_right = 625.0

[node name="Launcher4" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 647.0
margin_right = 948.0

[node name="Launcher5" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 0.0
margin_top = 357.0
margin_right = 302.0
margin_bottom = 677.0

[node name="Launcher6" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 324.0
margin_top = 357.0
margin_right = 625.0
margin_bottom = 677.0

[node name="Launcher7" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 647.0
margin_top = 357.0
margin_right = 948.0
margin_bottom = 677.0

[node name="Launcher8" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 0.0
margin_top = 714.0
margin_right = 302.0
margin_bottom = 1034.0

[node name="Launcher9" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 324.0
margin_top = 714.0
margin_right = 625.0
margin_bottom = 1034.0

[node name="Launcher10" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 647.0
margin_top = 714.0
margin_right = 948.0
margin_bottom = 1034.0

[node name="Launcher11" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 0.0
margin_top = 1071.0
margin_right = 302.0
margin_bottom = 1391.0

[node name="Launcher12" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 324.0
margin_top = 1071.0
margin_right = 625.0
margin_bottom = 1391.0

[node name="Launcher13" parent="Launcher/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 29 )]
margin_left = 647.0
margin_top = 1071.0
margin_right = 948.0
margin_bottom = 1391.0

[node name="Header" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 139.0
custom_constants/margin_right = 55
custom_constants/margin_top = 52
custom_constants/margin_left = 45
custom_constants/margin_bottom = 36

[node name="LeftHead" type="Control" parent="Header"]
margin_left = 45.0
margin_top = 52.0
margin_right = 1025.0
margin_bottom = 103.0

[node name="Container" type="HBoxContainer" parent="Header/LeftHead"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -620.0
margin_top = -26.0
margin_bottom = 86.0
custom_constants/separation = 16
alignment = 2

[node name="ConfigHolder" type="Control" parent="Header/LeftHead/Container"]
margin_left = 540.0
margin_right = 620.0
margin_bottom = 112.0
rect_min_size = Vector2( 80, 80 )

[node name="ConfigBtn" parent="Header/LeftHead/Container/ConfigHolder" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 80 )

[node name="TextureRect" type="TextureRect" parent="Header/LeftHead/Container/ConfigHolder/ConfigBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -33.0
margin_right = 25.0
margin_bottom = 17.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Footer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -344.0

[node name="Dots" type="MarginContainer" parent="Footer"]
margin_right = 1080.0
margin_bottom = 100.0
grow_vertical = 0
rect_min_size = Vector2( 0, 50 )
custom_constants/margin_right = 62
custom_constants/margin_top = 30
custom_constants/margin_left = 62
custom_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/Dots"]
margin_left = 62.0
margin_top = 30.0
margin_right = 1018.0
margin_bottom = 70.0
custom_constants/separation = 50

[node name="EaterDot" type="NinePatchRect" parent="Footer/Dots/HBoxContainer"]
margin_right = 285.0
margin_bottom = 40.0
mouse_filter = 0
size_flags_horizontal = 3
texture = ExtResource( 14 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource( 27 )
targetId = "eater"

[node name="Label" type="Label" parent="Footer/Dots/HBoxContainer/EaterDot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Eater"
align = 1
valign = 1

[node name="HabitatDot" type="NinePatchRect" parent="Footer/Dots/HBoxContainer"]
margin_left = 335.0
margin_right = 620.0
margin_bottom = 40.0
mouse_filter = 0
size_flags_horizontal = 3
texture = ExtResource( 14 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource( 27 )
targetId = "habitat"

[node name="Label" type="Label" parent="Footer/Dots/HBoxContainer/HabitatDot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Habitat"
align = 1
valign = 1

[node name="LauncherDot" type="NinePatchRect" parent="Footer/Dots/HBoxContainer"]
margin_left = 670.0
margin_right = 956.0
margin_bottom = 40.0
mouse_filter = 0
size_flags_horizontal = 3
texture = ExtResource( 14 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource( 27 )
targetId = "launcher"

[node name="Label" type="Label" parent="Footer/Dots/HBoxContainer/LauncherDot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Lançador"
align = 1
valign = 1

[node name="Buttons" type="MarginContainer" parent="Footer"]
margin_top = 104.0
margin_right = 1080.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 240 )
custom_constants/margin_right = 50
custom_constants/margin_top = 30
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/Buttons"]
margin_left = 50.0
margin_top = 30.0
margin_right = 1030.0
margin_bottom = 190.0
custom_constants/separation = 130

[node name="BackContainer" type="Control" parent="Footer/Buttons/HBoxContainer"]
margin_right = 425.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackBtn" parent="Footer/Buttons/HBoxContainer/BackContainer" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Control" type="Control" parent="Footer/Buttons/HBoxContainer/BackContainer/BackBtn"]
anchor_right = 1.0
margin_top = -3.0
margin_bottom = 113.0
mouse_filter = 2

[node name="Label" type="Label" parent="Footer/Buttons/HBoxContainer/BackContainer/BackBtn/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -276.0
margin_top = -29.0
margin_right = -69.0
margin_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "Voltar"
align = 2
valign = 1

[node name="TextureRect" type="TextureRect" parent="Footer/Buttons/HBoxContainer/BackContainer/BackBtn/Control"]
margin_left = 47.0
margin_top = 37.0
margin_right = 117.0
margin_bottom = 107.0
texture = ExtResource( 10 )
expand = true
flip_h = true

[node name="NextBtn" parent="Footer/Buttons/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 555.0
margin_right = 980.0
margin_bottom = 160.0

[node name="Control" type="Control" parent="Footer/Buttons/HBoxContainer/NextBtn"]
anchor_right = 1.0
margin_top = -3.0
margin_bottom = 113.0
mouse_filter = 2

[node name="Label" type="Label" parent="Footer/Buttons/HBoxContainer/NextBtn/Control"]
margin_left = 55.0
margin_top = 29.0
margin_right = 285.0
margin_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "Próximo"
valign = 1

[node name="TextureRect" type="TextureRect" parent="Footer/Buttons/HBoxContainer/NextBtn/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_top = 36.0
margin_right = -52.0
margin_bottom = 106.0
texture = ExtResource( 10 )
expand = true

[node name="FinishBtn" parent="Footer/Buttons/HBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_left = 555.0
margin_right = 980.0
margin_bottom = 160.0
texture = ExtResource( 25 )
texturePressed = ExtResource( 24 )
textureNormal = ExtResource( 25 )

[node name="Control" type="Control" parent="Footer/Buttons/HBoxContainer/FinishBtn"]
anchor_right = 1.0
margin_top = -3.0
margin_bottom = 113.0
mouse_filter = 2

[node name="Label" type="Label" parent="Footer/Buttons/HBoxContainer/FinishBtn/Control"]
margin_left = 55.0
margin_top = 29.0
margin_right = 285.0
margin_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "Pronto!"
valign = 1

[node name="TextureRect" type="TextureRect" parent="Footer/Buttons/HBoxContainer/FinishBtn/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 8.0
margin_right = -33.0
margin_bottom = 111.0
texture = ExtResource( 26 )
expand = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -44.0
margin_right = 16.0
margin_bottom = 24.0
rect_rotation = 46.3
rect_pivot_offset = Vector2( 43, 39 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
