[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/new_character.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 1.2567
height = 0.951144

[node name="Spatial" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54128, 0 )

[node name="new_character" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.517169, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0860392, 0.0974414, 0 )
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.00211191, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00211191, -0.371811, -0.556126, -1.67563 )
light_color = Color( 0.0235294, 1, 0.2, 1 )
light_energy = 6.0
spot_range = 7.26065
spot_angle = 32.0654
