[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/models/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Character.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/eye/eye.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/eye/eye_high.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/eye/eye_closed.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/eye/eye_center.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/eye/eye_mid.png" type="Texture" id=7]
[ext_resource path="res://resources/eater_statuses.tres" type="Resource" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape" id=4]
radius = 1.75083
height = 6.1113

[sub_resource type="CylinderShape" id=3]
height = 11.4252
radius = 3.1957

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[node name="CharacterKB" type="KinematicBody"]
transform = Transform( 0.999995, 0, 0.00324631, 0, 1, 0, -0.00324631, 0, 0.999995, 0, 0, 0 )
collision_layer = 8
collision_mask = 6
script = ExtResource( 2 )
animTreePath = NodePath("character/AnimationTree")
sensorAreaPath = NodePath("Sensor")
characterPath = NodePath("character")
eyePath = NodePath("character/Armature/Skeleton/Eyes/REye/character_eye/Sphere")
eyeTextures = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ]
statusesResource = ExtResource( 8 )
navigationAgentPath = NodePath("NavigationAgent")
igPath = NodePath("ig")
labelVelPath = NodePath("")

[node name="character" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0 )

[node name="Skeleton" parent="character/Armature" index="0"]
bones/17/bound_children = [  ]

[node name="Eyes" parent="character/Armature/Skeleton" index="1"]
transform = Transform( 1, -1.16229e-06, -1.62423e-06, 3.8743e-07, -0.63082, 0.77593, 6.85453e-07, -0.775932, -0.630823, -0.095292, 8.55668, -1.75643 )

[node name="AnimationPlayer" parent="character" index="1"]
playback_speed = 1.2

[node name="AnimationTree" parent="character" index="2"]
active = true
root_motion_track = NodePath("Armature/Skeleton:root")
parameters/playback = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.17, 2.91038e-10, -4.68375e-17, 0, -7.43094e-09, -0.17, -2.91038e-10, 0.17, -7.43094e-09, -0.00040984, 0.785543, 0.0100294 )
shape = SubResource( 4 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="Sensor" type="Area" parent="."]
transform = Transform( 0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0 )
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="Sensor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.31535, -0.0892117 )
shape = SubResource( 3 )

[node name="ig" type="ImmediateGeometry" parent="."]
material_override = SubResource( 5 )

[editable path="character"]
[editable path="character/Armature/Skeleton/Eyes/REye/character_eye"]
[editable path="character/Armature/Skeleton/Eyes/LEye/character_eye"]
