[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/textures/prototype/UI/arrowUp.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Debug/DebugCheck.cs" type="Script" id=2]
[ext_resource path="res://src/UI/ConfigurationsMenuButton.cs" type="Script" id=3]
[ext_resource path="res://src/UI/Debug/DebugDrawOptions.cs" type="Script" id=6]
[ext_resource path="res://src/UI/Debug/DebugMenu.cs" type="Script" id=7]
[ext_resource path="res://src/UI/ConfigurationsMenu.cs" type="Script" id=8]
[ext_resource path="res://prefabs/ui/Label.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/fonts/CrazyEaterFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/CrazyEaters.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/themes/Theme.tres" type="Theme" id=12]
[ext_resource path="res://assets/textures/prototype/UI/gear.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/prototype/UI/cross.png" type="Texture" id=16]
[ext_resource path="res://src/UI/BottomMenu.cs" type="Script" id=17]
[ext_resource path="res://prefabs/ui/BlockUI.tscn" type="PackedScene" id=18]
[ext_resource path="res://prefabs/ui/StatusCharacterUI.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/UI/CharacterStatusBar.cs" type="Script" id=21]
[ext_resource path="res://resources/eater_statuses.tres" type="Resource" id=22]
[ext_resource path="res://assets/textures/UI/radial_progress_white.png" type="Texture" id=23]
[ext_resource path="res://prefabs/ui/BtnMode.tscn" type="PackedScene" id=24]
[ext_resource path="res://prefabs/ui/InventoryUI.tscn" type="PackedScene" id=26]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.203922, 0.203922, 0.203922, 0.784314 )
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="DynamicFont" id=16]
resource_local_to_scene = true
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=17]
resource_local_to_scene = true
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=18]
resource_local_to_scene = true
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.913725 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="Theme" id=10]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.298039, 0.490196, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.298039, 0.490196, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.290196, 0.290196, 0.290196, 0.290196 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.392157, 0.909804, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 10
shadow_offset = Vector2( 0, 5 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="HUD_Habitat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tween" type="Tween" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 150.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/margin_right = 35
custom_constants/margin_top = 35
custom_constants/margin_left = 35
custom_constants/margin_bottom = 35

[node name="Button" type="TextureButton" parent="VBoxContainer/Header"]
margin_left = 965.0
margin_top = 35.0
margin_right = 1045.0
margin_bottom = 115.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 10
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
configurationsMenuPath = NodePath("../../../ConfigurationsMenu")

[node name="BottomMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 12 )
script = ExtResource( 17 )
slideTriggerPath = NodePath("VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp")
slideTriggerProgressPath = NodePath("VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/Progress")
offsetControlPath = NodePath("VBoxContainer/SlideTrigger")
tweenPath = NodePath("../Tween")
blockItemsContainerPath = NodePath("VBoxContainer/ContentPanel/MarginContainer/BlocksGrid")
inventoryItemsContainerPath = NodePath("VBoxContainer/ContentPanel/MarginContainer/InventoryGrid")
recipesItemsContainerPath = NodePath("VBoxContainer/ContentPanel/MarginContainer/RecipesGrid")
blockItemPrefab = ExtResource( 18 )
inventoryItemPrefab = ExtResource( 26 )
timeToOpenModeBtns = 0.6

[node name="VBoxContainer" type="VBoxContainer" parent="BottomMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="SlideTrigger" type="MarginContainer" parent="BottomMenu/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 177.0
custom_constants/margin_right = 32
custom_constants/margin_top = 65
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="CharacterStatusBar" type="HBoxContainer" parent="BottomMenu/VBoxContainer/SlideTrigger"]
margin_left = 32.0
margin_top = 65.0
margin_right = 1048.0
margin_bottom = 145.0
custom_constants/separation = 25
alignment = 1
script = ExtResource( 21 )
statusesCharacter = ExtResource( 22 )
prefabStatus = ExtResource( 20 )

[node name="spacer" type="Control" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar"]
margin_left = 443.0
margin_right = 443.0
margin_bottom = 80.0

[node name="SliderUp" type="Panel" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar"]
margin_left = 468.0
margin_right = 548.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 15 )

[node name="Progress" type="TextureProgress" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture_progress = ExtResource( 23 )
fill_mode = 4

[node name="TextureRect" type="TextureRect" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
expand = true

[node name="BtnModeBuild" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp" instance=ExtResource( 24 )]
modulate = Color( 1, 1, 1, 0 )
gameMode = 3

[node name="Label" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/BtnModeBuild/LabelWrapper" index="0"]
margin_top = 0.0
margin_right = 81.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 16 )
text = "Build"

[node name="BtnModeLauncher" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp" instance=ExtResource( 24 )]
modulate = Color( 1, 1, 1, 0 )
gameMode = 1

[node name="Label" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/BtnModeLauncher/LabelWrapper" index="0"]
margin_top = 0.0
margin_right = 172.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 17 )
text = "Launcher"

[node name="BtnModeCook" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp" instance=ExtResource( 24 )]
modulate = Color( 1, 1, 1, 0 )
gameMode = 2

[node name="Label" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/BtnModeCook/LabelWrapper" index="0"]
margin_top = 0.0
margin_right = 85.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 18 )
text = "Cook"

[node name="spacer2" type="Control" parent="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar"]
margin_left = 573.0
margin_right = 573.0
margin_bottom = 80.0

[node name="ContentPanel" type="PanelContainer" parent="BottomMenu/VBoxContainer"]
margin_top = 177.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_vertical = 3
theme = ExtResource( 12 )
custom_styles/panel = SubResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="BottomMenu/VBoxContainer/ContentPanel"]
margin_right = 1080.0
margin_bottom = 1743.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="BlocksGrid" type="GridContainer" parent="BottomMenu/VBoxContainer/ContentPanel/MarginContainer"]
margin_left = 540.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 1711.0
size_flags_horizontal = 4
theme = ExtResource( 12 )
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 4

[node name="InventoryGrid" type="GridContainer" parent="BottomMenu/VBoxContainer/ContentPanel/MarginContainer"]
visible = false
margin_left = 540.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 1711.0
size_flags_horizontal = 4
theme = ExtResource( 12 )
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 4

[node name="RecipesGrid" type="GridContainer" parent="BottomMenu/VBoxContainer/ContentPanel/MarginContainer"]
visible = false
margin_left = 540.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 1711.0
size_flags_horizontal = 4
theme = ExtResource( 12 )
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 4

[node name="ConfigurationsMenu" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}
closeButtonPath = NodePath("HBoxContainer/Head/Control/HBoxContainer/CloseButton")
renderSliderPath = NodePath("HBoxContainer/ScrollContainer/Content/Control/ConfLine/RenderScaleSlider")
valueLabelPath = NodePath("HBoxContainer/ScrollContainer/Content/Control/ConfLine/VBoxContainer/ValueLabel")
quitPath = NodePath("HBoxContainer/ScrollContainer/Content/Control/Quit")

[node name="HBoxContainer" type="VBoxContainer" parent="ConfigurationsMenu"]
margin_right = 1080.0
margin_bottom = 1920.0

[node name="Head" type="PanelContainer" parent="ConfigurationsMenu/HBoxContainer"]
margin_right = 1080.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_styles/panel = SubResource( 9 )

[node name="Control" type="MarginContainer" parent="ConfigurationsMenu/HBoxContainer/Head"]
margin_right = 1080.0
margin_bottom = 120.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ConfigurationsMenu/HBoxContainer/Head/Control"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1055.0
margin_bottom = 95.0

[node name="Label" type="Label" parent="ConfigurationsMenu/HBoxContainer/Head/Control/HBoxContainer"]
margin_top = 8.0
margin_right = 335.0
margin_bottom = 61.0
size_flags_horizontal = 2
theme = SubResource( 10 )
custom_fonts/font = SubResource( 1 )
text = "Configurações"

[node name="CloseButton" type="TextureButton" parent="ConfigurationsMenu/HBoxContainer/Head/Control/HBoxContainer"]
margin_left = 970.0
margin_right = 1030.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="ConfigurationsMenu/HBoxContainer"]
margin_top = 124.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Content" type="MarginContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer"]
margin_right = 1080.0
margin_bottom = 1796.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 35
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Control" type="VBoxContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content"]
margin_left = 30.0
margin_top = 35.0
margin_right = 1050.0
margin_bottom = 1766.0
size_flags_horizontal = 3
custom_constants/separation = 45

[node name="ConfLine" type="HBoxContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control"]
margin_right = 1020.0
margin_bottom = 110.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/ConfLine"]
margin_left = 187.0
margin_right = 503.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/ConfLine/VBoxContainer"]
margin_right = 316.0
margin_bottom = 53.0
theme = ExtResource( 12 )
text = "Escala de Renderização"
align = 2

[node name="ValueLabel" type="Label" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/ConfLine/VBoxContainer"]
margin_top = 57.0
margin_right = 316.0
margin_bottom = 110.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 0.760784, 0.384314, 1 )
text = "0/0"
align = 2

[node name="RenderScaleSlider" type="HSlider" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/ConfLine"]
margin_left = 533.0
margin_top = 47.0
margin_right = 833.0
margin_bottom = 63.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 4
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 3 )
min_value = 20.0
value = 20.0
rounded = true

[node name="Debug" type="HBoxContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control"]
margin_top = 155.0
margin_right = 1020.0
margin_bottom = 216.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/Debug"]
margin_left = 383.0
margin_top = 4.0
margin_right = 471.0
margin_bottom = 57.0
theme = ExtResource( 12 )
text = "Debug"
align = 2

[node name="ValueLabel" type="Label" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/Debug"]
margin_left = 501.0
margin_top = 10.0
margin_right = 501.0
margin_bottom = 50.0
custom_colors/font_color = Color( 1, 0.760784, 0.384314, 1 )
custom_fonts/font = ExtResource( 10 )

[node name="CheckButton" type="CheckButton" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/Debug"]
margin_left = 531.0
margin_right = 636.0
margin_bottom = 61.0
theme = ExtResource( 12 )
script = ExtResource( 2 )

[node name="DebugMenu" type="PanelContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control"]
margin_top = 261.0
margin_right = 1020.0
margin_bottom = 356.0
custom_styles/panel = SubResource( 5 )
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/DebugMenu"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1017.0
margin_bottom = 92.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="DebugDraw" type="HBoxContainer" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/DebugMenu/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 999.0
margin_bottom = 74.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/DebugMenu/MarginContainer/DebugDraw"]
margin_left = 279.0
margin_top = 3.0
margin_right = 445.0
margin_bottom = 56.0
theme = ExtResource( 12 )
text = "Debug Draw"
align = 2

[node name="ValueLabel" type="Label" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/DebugMenu/MarginContainer/DebugDraw"]
margin_left = 475.0
margin_top = 9.0
margin_right = 475.0
margin_bottom = 49.0
custom_colors/font_color = Color( 1, 0.760784, 0.384314, 1 )
custom_fonts/font = ExtResource( 10 )
align = 2

[node name="OptionButton" type="OptionButton" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control/DebugMenu/MarginContainer/DebugDraw"]
margin_left = 505.0
margin_right = 705.0
margin_bottom = 59.0
rect_min_size = Vector2( 200, 44 )
theme = ExtResource( 12 )
text = "Disabled"
items = [ "Disabled", null, false, 0, null, "Unshaded", null, false, 1, null, "Overdraw", null, false, 2, null ]
selected = 0
script = ExtResource( 6 )

[node name="Quit" type="Button" parent="ConfigurationsMenu/HBoxContainer/ScrollContainer/Content/Control"]
margin_top = 401.0
margin_right = 1020.0
margin_bottom = 471.0
rect_min_size = Vector2( 0, 70 )
theme = ExtResource( 12 )
text = "Quit"

[node name="FPS" parent="." instance=ExtResource( 9 )]
margin_left = -164.0
margin_top = -20.0
margin_bottom = 20.0
size_flags_horizontal = 9
theme = SubResource( 8 )
custom_fonts/font = ExtResource( 10 )

[editable path="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/BtnModeBuild"]
[editable path="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/BtnModeLauncher"]
[editable path="BottomMenu/VBoxContainer/SlideTrigger/CharacterStatusBar/SliderUp/BtnModeCook"]
