[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/UI/launcher_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/UI/spatula_thumb.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/UI/check.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/UI/lock.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/UI/bar_rarity.png" type="Texture" id=5]
[ext_resource path="res://src/UI/LauncherItem.cs" type="Script" id=6]

[node name="LauncherItem" type="TextureRect"]
margin_left = 323.0
margin_right = 642.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 320 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 6 )
thumbPath = NodePath("Thumb")
selectedPath = NodePath("Selected")
lockPath = NodePath("Lock")
ctnRarityPath = NodePath("RarityCtn")
modulateThumbBlocked = Color( 0, 0, 0, 0.364706 )

[node name="Thumb" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.364706 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -110.0
margin_right = 106.0
margin_bottom = 112.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Selected" type="TextureRect" parent="."]
visible = false
margin_left = 208.0
margin_top = 228.0
margin_right = 318.0
margin_bottom = 339.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Lock" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -94.0
margin_right = 68.0
margin_bottom = 94.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="RarityCtn" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 7.0
margin_right = 26.0
margin_bottom = 35.0
custom_constants/separation = 6

[node name="Common" type="TextureRect" parent="RarityCtn"]
modulate = Color( 0, 0, 0, 0.32 )
use_parent_material = true
margin_right = 10.0
margin_bottom = 28.0
rect_min_size = Vector2( 10, 28 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Uncommon" type="TextureRect" parent="RarityCtn"]
modulate = Color( 0, 0, 0, 0.317647 )
use_parent_material = true
margin_left = 16.0
margin_right = 26.0
margin_bottom = 28.0
rect_min_size = Vector2( 10, 28 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Epic" type="TextureRect" parent="RarityCtn"]
modulate = Color( 0, 0, 0, 0.317647 )
use_parent_material = true
margin_left = 32.0
margin_right = 42.0
margin_bottom = 28.0
rect_min_size = Vector2( 10, 28 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Super" type="TextureRect" parent="RarityCtn"]
modulate = Color( 0, 0, 0, 0.317647 )
use_parent_material = true
margin_left = 48.0
margin_right = 58.0
margin_bottom = 28.0
rect_min_size = Vector2( 10, 28 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
