[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/themes/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/materials/ui/Rainbow.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/ui/Shine.tres" type="Material" id=3]
[ext_resource path="res://assets/textures/UI/coin.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/baloom.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/BalooTamma-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/textures/UI/beans.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/background_wood.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/radial_shadows.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/UI/save_placeholder.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/UI/border_user_level.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/UI/back_user_thumb.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/UI/back_user_level.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/UI/user_xp_bar.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/UI/button_green.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/UI/plus_gray.png" type="Texture" id=16]
[ext_resource path="res://prefabs/ui/MenuTabItem.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/textures/UI/cog_gray.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/UI/button_green_pressed.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/UI/corner_menu_item.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/UI/front_menu_bottom.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/UI/shadow_w_screen.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/UI/middle_menu_bottom.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/UI/game-console.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/UI/brown_circle.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/UI/radial_white_small.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/UI/white_circle_hole.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/UI/brown_circle_hole.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/UI/dotted_square.png" type="Texture" id=29]
[ext_resource path="res://src/Managers/CEScene.cs" type="Script" id=30]
[ext_resource path="res://prefabs/ui/generics/BlueButtonNinePatch.tscn" type="PackedScene" id=31]
[ext_resource path="res://src/UI/Utils/ScreenResizer.cs" type="Script" id=32]
[ext_resource path="res://src/UI/SwiperTabs.cs" type="Script" id=33]
[ext_resource path="res://src/UI/PanelTabItem.cs" type="Script" id=34]
[ext_resource path="res://src/UI/HighlightMenuSelected.cs" type="Script" id=35]
[ext_resource path="res://assets/textures/UI/back_title.png" type="Texture" id=36]
[ext_resource path="res://assets/textures/UI/arrow_icon_silhouette.png" type="Texture" id=37]
[ext_resource path="res://assets/textures/UI/block_icon_silhouette.png" type="Texture" id=38]
[ext_resource path="res://assets/textures/UI/trap_icon_silhouette.png" type="Texture" id=39]
[ext_resource path="res://assets/textures/UI/food_icon.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/UI/square_dotted_rounded.png" type="Texture" id=41]
[ext_resource path="res://assets/textures/UI/qrcode_icon.png" type="Texture" id=42]

[sub_resource type="DynamicFont" id=11]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]
size = 54
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 34
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 30 )

[node name="Back" type="TextureRect" parent="."]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
stretch_mode = 2

[node name="Back2" type="TextureRect" parent="."]
modulate = Color( 0.745098, 0.745098, 0.745098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true

[node name="HeaderShadow" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.431373 )
anchor_right = 1.0
margin_bottom = 301.0
texture = ExtResource( 22 )
expand = true
flip_v = true

[node name="ContainerTabContents" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 33 )
tabContainerPath = NodePath("../BottomToolbar/Middle/HBoxContainer")
targetRailPath = NodePath("HBoxContainer")
initialTabKey = "play"

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerTabContents"]
anchor_bottom = 1.0
margin_left = -2166.0
margin_right = 3250.0
mouse_filter = 2

[node name="Shop" type="VBoxContainer" parent="ContainerTabContents/HBoxContainer"]
margin_right = 1080.0
margin_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1080, 0 )
custom_constants/separation = 30
alignment = 1
script = ExtResource( 34 )
key = "shop"

[node name="ScreenResizer" type="Node" parent="ContainerTabContents/HBoxContainer/Shop"]
script = ExtResource( 32 )
fullRectGuiderPath = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="ContainerTabContents/HBoxContainer/Shop"]
margin_top = 635.0
margin_right = 1080.0
margin_bottom = 1285.0
rect_min_size = Vector2( 0, 650 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Saves" type="VBoxContainer" parent="ContainerTabContents/HBoxContainer"]
margin_left = 1084.0
margin_right = 2164.0
margin_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1080, 0 )
custom_constants/separation = 30
alignment = 1
script = ExtResource( 34 )
key = "play"

[node name="ScreenResizer" type="Node" parent="ContainerTabContents/HBoxContainer/Saves"]
script = ExtResource( 32 )
fullRectGuiderPath = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="ContainerTabContents/HBoxContainer/Saves"]
margin_top = 470.0
margin_right = 1080.0
margin_bottom = 1120.0
rect_min_size = Vector2( 0, 650 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Control" type="CenterContainer" parent="ContainerTabContents/HBoxContainer/Saves"]
margin_top = 1150.0
margin_right = 1080.0
margin_bottom = 1310.0

[node name="EnterSaveBtn" parent="ContainerTabContents/HBoxContainer/Saves/Control" instance=ExtResource( 31 )]
margin_left = 390.0
margin_right = 690.0
margin_bottom = 160.0
rect_min_size = Vector2( 300, 160 )

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Saves/Control/EnterSaveBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -23.0
margin_right = 20.0
margin_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 11 )
text = "Entrar"
align = 1
valign = 1

[node name="SavesDotsCtn" type="HBoxContainer" parent="ContainerTabContents/HBoxContainer/Saves"]
margin_top = 1340.0
margin_right = 1080.0
margin_bottom = 1450.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 30
alignment = 1

[node name="SaveDot" type="Control" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn"]
margin_left = 297.0
margin_right = 391.0
margin_bottom = 110.0
rect_min_size = Vector2( 94, 94 )

[node name="TextureRect" type="TextureProgress" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn/SaveDot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -47.0
margin_right = 47.0
margin_bottom = 47.0
value = 40.0
texture_under = ExtResource( 28 )
texture_progress = ExtResource( 27 )
fill_mode = 5

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn/SaveDot/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = -37.0
margin_right = 11.0
margin_bottom = 37.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 10 )
text = "2"

[node name="SaveDot2" type="Control" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn"]
margin_left = 421.0
margin_right = 475.0
margin_bottom = 110.0
rect_min_size = Vector2( 54, 54 )

[node name="SaveDot" type="TextureProgress" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn/SaveDot2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -27.0
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 40, 40 )
value = 85.0
texture_under = ExtResource( 25 )
texture_progress = ExtResource( 26 )
fill_mode = 5

[node name="SaveDot3" type="Control" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn"]
margin_left = 505.0
margin_right = 559.0
margin_bottom = 110.0
rect_min_size = Vector2( 54, 54 )

[node name="SaveDot" type="TextureProgress" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn/SaveDot3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -27.0
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 40, 40 )
value = 85.0
texture_under = ExtResource( 25 )
texture_progress = ExtResource( 26 )
fill_mode = 5

[node name="SaveDot4" type="Control" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn"]
margin_left = 589.0
margin_right = 643.0
margin_bottom = 110.0
rect_min_size = Vector2( 54, 54 )

[node name="SaveDot" type="TextureProgress" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn/SaveDot4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -27.0
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 40, 40 )
value = 85.0
texture_under = ExtResource( 25 )
texture_progress = ExtResource( 26 )
fill_mode = 5

[node name="TextureButton" type="TextureButton" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn"]
modulate = Color( 1, 1, 1, 0.494118 )
margin_left = 673.0
margin_right = 783.0
margin_bottom = 110.0
rect_min_size = Vector2( 110, 110 )
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ContainerTabContents/HBoxContainer/Saves/SavesDotsCtn/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Inventory" type="VBoxContainer" parent="ContainerTabContents/HBoxContainer"]
margin_left = 2168.0
margin_right = 3248.0
margin_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1080, 0 )
mouse_filter = 2
script = ExtResource( 34 )
key = "inventory"

[node name="ScreenResizer" type="Node" parent="ContainerTabContents/HBoxContainer/Inventory"]
script = ExtResource( 32 )
fullRectGuiderPath = NodePath("../../..")

[node name="TitleBar" type="ColorRect" parent="ContainerTabContents/HBoxContainer/Inventory"]
margin_right = 1080.0
margin_bottom = 326.0
rect_min_size = Vector2( 0, 326 )
mouse_filter = 2
color = Color( 0.478431, 0.27451, 0.137255, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_top = -136.0
margin_right = -29.0
margin_bottom = -25.0
custom_constants/separation = 40
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.690196 )
margin_right = 579.0
margin_bottom = 111.0
size_flags_horizontal = 3
texture = ExtResource( 36 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 38.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 6
custom_fonts/font = SubResource( 12 )
text = "Inventário"
valign = 1

[node name="CategoriesItems" type="HBoxContainer" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer"]
margin_left = 619.0
margin_right = 1023.0
margin_bottom = 111.0
custom_constants/separation = 12
alignment = 2

[node name="ProjectilesTab" type="TextureButton" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer/CategoriesItems"]
margin_right = 92.0
margin_bottom = 111.0
rect_min_size = Vector2( 92, 92 )
texture_normal = ExtResource( 37 )
expand = true
stretch_mode = 5

[node name="BlocksTab" type="TextureButton" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer/CategoriesItems"]
margin_left = 104.0
margin_right = 196.0
margin_bottom = 111.0
rect_min_size = Vector2( 92, 92 )
texture_normal = ExtResource( 38 )
expand = true
stretch_mode = 5

[node name="TrapsTab" type="TextureButton" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer/CategoriesItems"]
margin_left = 208.0
margin_right = 300.0
margin_bottom = 111.0
rect_min_size = Vector2( 92, 92 )
texture_normal = ExtResource( 39 )
expand = true
stretch_mode = 5

[node name="FoodsTab" type="TextureButton" parent="ContainerTabContents/HBoxContainer/Inventory/TitleBar/HBoxContainer/CategoriesItems"]
margin_left = 312.0
margin_right = 404.0
margin_bottom = 111.0
rect_min_size = Vector2( 92, 92 )
texture_normal = ExtResource( 40 )
expand = true
stretch_mode = 5

[node name="Control" type="Control" parent="ContainerTabContents/HBoxContainer/Inventory"]
margin_top = 330.0
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="ContainerTabContents/HBoxContainer/Inventory/Control"]
anchor_right = 0.998
anchor_bottom = 0.894
margin_right = 2.15991
margin_bottom = 8.53992
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll"]
margin_right = 1068.0
margin_bottom = 2587.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1028.0
margin_bottom = 2487.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_right = 192.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label2" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 57.0
margin_right = 192.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label3" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 114.0
margin_right = 192.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label4" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 171.0
margin_right = 192.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label5" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 228.0
margin_right = 192.0
margin_bottom = 281.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label6" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 285.0
margin_right = 192.0
margin_bottom = 338.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label7" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 342.0
margin_right = 192.0
margin_bottom = 395.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label8" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 399.0
margin_right = 192.0
margin_bottom = 452.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label9" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 456.0
margin_right = 192.0
margin_bottom = 509.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label10" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 513.0
margin_right = 192.0
margin_bottom = 566.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label11" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 570.0
margin_right = 192.0
margin_bottom = 623.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label12" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 627.0
margin_right = 192.0
margin_bottom = 680.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label13" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 684.0
margin_right = 192.0
margin_bottom = 737.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label14" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 741.0
margin_right = 192.0
margin_bottom = 794.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label15" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 798.0
margin_right = 192.0
margin_bottom = 851.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label16" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 855.0
margin_right = 192.0
margin_bottom = 908.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label17" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 912.0
margin_right = 192.0
margin_bottom = 965.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label18" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 969.0
margin_right = 192.0
margin_bottom = 1022.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label19" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1026.0
margin_right = 192.0
margin_bottom = 1079.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label20" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1083.0
margin_right = 192.0
margin_bottom = 1136.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label21" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1140.0
margin_right = 192.0
margin_bottom = 1193.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label22" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1197.0
margin_right = 192.0
margin_bottom = 1250.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label23" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1254.0
margin_right = 192.0
margin_bottom = 1307.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label24" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1311.0
margin_right = 192.0
margin_bottom = 1364.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label25" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1368.0
margin_right = 192.0
margin_bottom = 1421.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label26" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1425.0
margin_right = 192.0
margin_bottom = 1478.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label27" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1482.0
margin_right = 192.0
margin_bottom = 1535.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label28" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1539.0
margin_right = 192.0
margin_bottom = 1592.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label29" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1596.0
margin_right = 192.0
margin_bottom = 1649.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label30" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1653.0
margin_right = 192.0
margin_bottom = 1706.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label31" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1710.0
margin_right = 192.0
margin_bottom = 1763.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label32" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1767.0
margin_right = 192.0
margin_bottom = 1820.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label33" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1824.0
margin_right = 192.0
margin_bottom = 1877.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label34" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1881.0
margin_right = 192.0
margin_bottom = 1934.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label35" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1938.0
margin_right = 192.0
margin_bottom = 1991.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label36" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 1995.0
margin_right = 192.0
margin_bottom = 2048.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label37" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2052.0
margin_right = 192.0
margin_bottom = 2105.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label38" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2109.0
margin_right = 192.0
margin_bottom = 2162.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label39" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2166.0
margin_right = 192.0
margin_bottom = 2219.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label40" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2223.0
margin_right = 192.0
margin_bottom = 2276.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label41" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2280.0
margin_right = 192.0
margin_bottom = 2333.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label42" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2337.0
margin_right = 192.0
margin_bottom = 2390.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Label43" type="Label" parent="ContainerTabContents/HBoxContainer/Inventory/Control/Scroll/MarginContainer/GridContainer"]
margin_top = 2394.0
margin_right = 192.0
margin_bottom = 2447.0
custom_fonts/font = ExtResource( 5 )
text = "TESTE SCROLL"

[node name="Scenarios" type="VBoxContainer" parent="ContainerTabContents/HBoxContainer"]
margin_left = 3252.0
margin_right = 4332.0
margin_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1080, 0 )
script = ExtResource( 34 )
key = "scenarios"

[node name="ScreenResizer" type="Node" parent="ContainerTabContents/HBoxContainer/Scenarios"]
script = ExtResource( 32 )
fullRectGuiderPath = NodePath("../../..")

[node name="TitleBar" type="ColorRect" parent="ContainerTabContents/HBoxContainer/Scenarios"]
margin_right = 1080.0
margin_bottom = 326.0
rect_min_size = Vector2( 0, 326 )
mouse_filter = 2
color = Color( 0.478431, 0.27451, 0.137255, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="ContainerTabContents/HBoxContainer/Scenarios/TitleBar"]
self_modulate = Color( 1, 1, 1, 0.690196 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 53.0
margin_top = -136.0
margin_right = -47.0
margin_bottom = -31.0
texture = ExtResource( 36 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Scenarios/TitleBar/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 38.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 6
custom_fonts/font = SubResource( 12 )
text = "Cenários salvos"
align = 1
valign = 1

[node name="Control" type="Control" parent="ContainerTabContents/HBoxContainer/Scenarios"]
margin_top = 330.0
margin_right = 1080.0
margin_bottom = 1920.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control"]
anchor_right = 0.998
anchor_bottom = 0.894
margin_right = 2.15991
margin_bottom = 8.53992
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll"]
margin_right = 1080.0
margin_bottom = 522.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1040.0
margin_bottom = 422.0
custom_constants/separation = 35

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 260.0
custom_constants/separation = 25

[node name="TextureButton" type="NinePatchRect" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.141176 )
margin_right = 487.0
margin_bottom = 260.0
rect_min_size = Vector2( 120, 260 )
size_flags_horizontal = 3
texture = ExtResource( 41 )
patch_margin_left = 45
patch_margin_top = 58
patch_margin_right = 45
patch_margin_bottom = 58
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer/TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer/TextureButton/HBoxContainer"]
margin_left = 107.0
margin_right = 207.0
margin_bottom = 260.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer/TextureButton/HBoxContainer"]
margin_left = 232.0
margin_top = 83.0
margin_right = 379.0
margin_bottom = 177.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 8
custom_fonts/font = SubResource( 14 )
text = "CRIAR"

[node name="TextureButton2" type="NinePatchRect" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.141176 )
margin_left = 512.0
margin_right = 1000.0
margin_bottom = 260.0
rect_min_size = Vector2( 120, 260 )
size_flags_horizontal = 3
texture = ExtResource( 41 )
patch_margin_left = 45
patch_margin_top = 58
patch_margin_right = 45
patch_margin_bottom = 58
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer/TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer/TextureButton2/HBoxContainer"]
margin_left = 78.0
margin_right = 178.0
margin_bottom = 260.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 42 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer/HBoxContainer/TextureButton2/HBoxContainer"]
margin_left = 203.0
margin_top = 83.0
margin_right = 409.0
margin_bottom = 177.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 8
custom_fonts/font = SubResource( 14 )
text = "QRCODE"

[node name="Label" type="Label" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer/VBoxContainer"]
modulate = Color( 1, 0.341176, 0.341176, 1 )
margin_top = 295.0
margin_right = 1000.0
margin_bottom = 382.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 13 )
text = "Nenhum cenário salvo !"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="ContainerTabContents/HBoxContainer/Scenarios/Control/Scroll/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1040.0
margin_bottom = 422.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Multiplayer" type="VBoxContainer" parent="ContainerTabContents/HBoxContainer"]
margin_left = 4336.0
margin_right = 5416.0
margin_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1080, 0 )
custom_constants/separation = 30
alignment = 1
script = ExtResource( 34 )
key = "multiplayer"

[node name="ScreenResizer" type="Node" parent="ContainerTabContents/HBoxContainer/Multiplayer"]
script = ExtResource( 32 )
fullRectGuiderPath = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="ContainerTabContents/HBoxContainer/Multiplayer"]
margin_top = 635.0
margin_right = 1080.0
margin_bottom = 1285.0
rect_min_size = Vector2( 0, 650 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Header" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 139.0
custom_constants/margin_right = 30
custom_constants/margin_top = 52
custom_constants/margin_left = 30
custom_constants/margin_bottom = 36

[node name="User" type="HBoxContainer" parent="Header"]
margin_left = 30.0
margin_top = 52.0
margin_right = 1050.0
margin_bottom = 172.0
custom_constants/separation = 0

[node name="UserIcon" type="Control" parent="Header/User"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Thumb" type="TextureRect" parent="Header/User/UserIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_bottom = -20.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="LevelXP" type="TextureRect" parent="Header/User"]
margin_right = 360.0
margin_bottom = 120.0
rect_min_size = Vector2( 360, 120 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="LevelContainer" type="TextureRect" parent="Header/User/LevelXP"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -41.0
margin_right = 84.0
margin_bottom = 37.0
rect_min_size = Vector2( 72, 72 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Level" type="Label" parent="Header/User/LevelXP/LevelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 8 )
text = "1"
align = 1
valign = 1

[node name="XPBar" type="NinePatchRect" parent="Header/User/LevelXP"]
anchor_right = 1.0
margin_left = 81.0
margin_top = 17.0
margin_right = -189.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 24 )
texture = ExtResource( 14 )
patch_margin_left = 25
patch_margin_right = 25

[node name="Username" type="Label" parent="Header/User/LevelXP"]
material = ExtResource( 2 )
anchor_right = 1.0
margin_left = 23.0
margin_top = -33.0
margin_right = -14.0
margin_bottom = 20.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 5 )
text = "John Doe"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Header/User/LevelXP"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -26.5
margin_bottom = 26.5
grow_horizontal = 0
alignment = 2

[node name="currentXP" type="Label" parent="Header/User/LevelXP/HBoxContainer"]
margin_right = 60.0
margin_bottom = 66.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 5 )
text = "325"
align = 2

[node name="bar" type="Label" parent="Header/User/LevelXP/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.513726 )
margin_left = 64.0
margin_top = 10.0
margin_right = 73.0
margin_bottom = 56.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 6 )
text = "/"
align = 2

[node name="totalXP" type="Label" parent="Header/User/LevelXP/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.513726 )
margin_left = 77.0
margin_top = 10.0
margin_right = 103.0
margin_bottom = 56.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 7 )
text = "1K"
align = 2

[node name="LeftHead" type="Control" parent="Header"]
margin_left = 30.0
margin_top = 52.0
margin_right = 1050.0
margin_bottom = 172.0

[node name="Container" type="HBoxContainer" parent="Header/LeftHead"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -641.0
margin_top = -18.0
margin_bottom = 94.0
custom_constants/separation = 16
alignment = 2

[node name="BoxCoins" type="HBoxContainer" parent="Header/LeftHead/Container"]
margin_right = 257.0
margin_bottom = 112.0
custom_constants/separation = 8
alignment = 2

[node name="Control" type="Control" parent="Header/LeftHead/Container/BoxCoins"]
margin_bottom = 112.0

[node name="TextureRect" type="ColorRect" parent="Header/LeftHead/Container/BoxCoins/Control"]
margin_left = 17.0
margin_top = 33.0
margin_right = 219.0
margin_bottom = 72.0
color = Color( 0, 0, 0, 0.611765 )

[node name="Icon" type="TextureRect" parent="Header/LeftHead/Container/BoxCoins"]
material = ExtResource( 3 )
margin_left = 8.0
margin_right = 81.0
margin_bottom = 112.0
rect_min_size = Vector2( 73, 0 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Header/LeftHead/Container/BoxCoins"]
margin_left = 89.0
margin_top = 26.0
margin_right = 189.0
margin_bottom = 85.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "523"
align = 2

[node name="ButtonWrap" type="Control" parent="Header/LeftHead/Container/BoxCoins"]
margin_left = 197.0
margin_right = 257.0
margin_bottom = 112.0
rect_min_size = Vector2( 60, 0 )

[node name="MoreCoinsButton" type="TextureButton" parent="Header/LeftHead/Container/BoxCoins/ButtonWrap"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 45, 45 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="MoreIcon" type="TextureRect" parent="Header/LeftHead/Container/BoxCoins/ButtonWrap/MoreCoinsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -22.0
margin_right = 14.0
margin_bottom = 10.0
rect_min_size = Vector2( 29, 29 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="BoxBeans" type="HBoxContainer" parent="Header/LeftHead/Container"]
margin_left = 273.0
margin_right = 530.0
margin_bottom = 112.0
custom_constants/separation = 8
alignment = 2

[node name="Control" type="Control" parent="Header/LeftHead/Container/BoxBeans"]
margin_bottom = 112.0

[node name="TextureRect" type="ColorRect" parent="Header/LeftHead/Container/BoxBeans/Control"]
margin_left = 36.0
margin_top = 33.0
margin_right = 219.0
margin_bottom = 72.0
color = Color( 0, 0, 0, 0.611765 )

[node name="Icon" type="TextureRect" parent="Header/LeftHead/Container/BoxBeans"]
material = ExtResource( 3 )
margin_left = 8.0
margin_right = 81.0
margin_bottom = 112.0
rect_min_size = Vector2( 73, 0 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Header/LeftHead/Container/BoxBeans"]
margin_left = 89.0
margin_top = 26.0
margin_right = 189.0
margin_bottom = 85.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "18"
align = 2

[node name="ButtonWrap" type="Control" parent="Header/LeftHead/Container/BoxBeans"]
margin_left = 197.0
margin_right = 257.0
margin_bottom = 112.0
rect_min_size = Vector2( 60, 0 )

[node name="MoreCoinsButton" type="TextureButton" parent="Header/LeftHead/Container/BoxBeans/ButtonWrap"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 45, 45 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="MoreIcon" type="TextureRect" parent="Header/LeftHead/Container/BoxBeans/ButtonWrap/MoreCoinsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -22.0
margin_right = 14.0
margin_bottom = 10.0
rect_min_size = Vector2( 29, 29 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="ConfigHolder" type="Control" parent="Header/LeftHead/Container"]
margin_left = 546.0
margin_right = 641.0
margin_bottom = 112.0
rect_min_size = Vector2( 95, 95 )

[node name="ConfigBtn" parent="Header/LeftHead/Container/ConfigHolder" instance=ExtResource( 31 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 90 )

[node name="TextureRect" type="TextureRect" parent="Header/LeftHead/Container/ConfigHolder/ConfigBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -34.0
margin_right = 27.0
margin_bottom = 18.0
rect_min_size = Vector2( 52, 52 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="BottomToolbar" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 320 )

[node name="Back" type="TextureRect" parent="BottomToolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 240, 0 )
texture = ExtResource( 22 )
expand = true

[node name="Middle" type="TextureRect" parent="BottomToolbar"]
anchor_top = 0.441
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.88
texture = ExtResource( 23 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="BottomToolbar/Middle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -69.0
custom_constants/separation = 0
alignment = 1

[node name="MenuTabItem" parent="BottomToolbar/Middle/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 2.0
margin_right = 217.0
margin_bottom = 228.0
tabPanelKey = "shop"

[node name="TextureRect" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem" index="0"]
margin_left = -109.5
margin_right = 110.5
margin_bottom = 101.0

[node name="TextureButton" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem/TextureRect" index="1"]
margin_top = -272.0
margin_bottom = -143.0

[node name="Label" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem/TextureRect" index="2"]
text = "Loja"

[node name="MenuTabItem2" parent="BottomToolbar/Middle/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 217.0
margin_right = 432.0
margin_bottom = 228.0
tabPanelKey = "play"

[node name="TextureRect" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem2" index="0"]
margin_left = -109.5
margin_right = 110.5
margin_bottom = 101.0

[node name="TextureButton" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem2/TextureRect" index="1"]
margin_top = -272.0
margin_bottom = -143.0

[node name="MenuTabItem3" parent="BottomToolbar/Middle/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 432.0
margin_right = 647.0
margin_bottom = 228.0
tabPanelKey = "inventory"

[node name="TextureRect" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem3" index="0"]
margin_left = -109.5
margin_right = 110.5
margin_bottom = 101.0

[node name="TextureButton" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem3/TextureRect" index="1"]
margin_top = -272.0
margin_bottom = -143.0

[node name="Label" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem3/TextureRect" index="2"]
text = "Inventário"

[node name="MenuTabItem4" parent="BottomToolbar/Middle/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 647.0
margin_right = 862.0
margin_bottom = 228.0
tabPanelKey = "scenarios"

[node name="TextureRect" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem4" index="0"]
margin_left = -109.5
margin_right = 110.5
margin_bottom = 101.0

[node name="TextureButton" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem4/TextureRect" index="1"]
margin_top = -272.0
margin_bottom = -143.0

[node name="Label" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem4/TextureRect" index="2"]
text = "Cenários"

[node name="MenuTabItem5" parent="BottomToolbar/Middle/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 862.0
margin_right = 1077.0
margin_bottom = 228.0
tabPanelKey = "multiplayer"

[node name="TextureRect" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem5" index="0"]
margin_left = -109.5
margin_right = 110.5
margin_bottom = 101.0

[node name="TextureButton" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem5/TextureRect" index="1"]
margin_top = -272.0
margin_bottom = -143.0

[node name="Label" parent="BottomToolbar/Middle/HBoxContainer/MenuTabItem5/TextureRect" index="2"]
text = "Amigos"

[node name="TextureRect" type="ColorRect" parent="BottomToolbar/Middle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -18.0
margin_right = 540.0
color = Color( 0.478431, 0.27451, 0.137255, 1 )

[node name="HighlightMenuSelected" type="Control" parent="BottomToolbar/Middle/TextureRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -37.0
margin_right = 240.0
margin_bottom = 3.0
rect_min_size = Vector2( 262, 0 )
script = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="BottomToolbar/Middle/TextureRect/HighlightMenuSelected"]
margin_right = 36.0
margin_bottom = 28.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="BottomToolbar/Middle/TextureRect/HighlightMenuSelected"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -36.0
margin_bottom = 28.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6
flip_h = true

[node name="Front" type="TextureRect" parent="BottomToolbar"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.0
margin_top = -147.0
margin_right = 176.0
margin_bottom = 231.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="BottomToolbar/Front"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -168.0
margin_right = -20.0
margin_bottom = -99.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 9 )
text = "Jogar"
align = 1

[node name="TextureRect" type="TextureRect" parent="BottomToolbar/Front"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -98.0
margin_top = 35.0
margin_right = 82.0
margin_bottom = 215.0
rect_min_size = Vector2( 180, 180 )
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[editable path="ContainerTabContents/HBoxContainer/Saves/Control/EnterSaveBtn"]
[editable path="BottomToolbar/Middle/HBoxContainer/MenuTabItem"]
[editable path="BottomToolbar/Middle/HBoxContainer/MenuTabItem2"]
[editable path="BottomToolbar/Middle/HBoxContainer/MenuTabItem3"]
[editable path="BottomToolbar/Middle/HBoxContainer/MenuTabItem4"]
[editable path="BottomToolbar/Middle/HBoxContainer/MenuTabItem5"]
