[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/imported/base_ground.escn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )

[node name="base_ground" instance=ExtResource( 1 )]
transform = Transform( 0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0 )

[node name="Cube" parent="." index="0"]
material/0 = SubResource( 1 )
