[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/prototype/orange.tres" type="Material" id=1]
[ext_resource path="res://src/Entities/Block.cs" type="Script" id=2]
[ext_resource path="res://resources/block_default.tres" type="Resource" id=3]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 2, 1, 1 )

[node name="CSGDefaultBlock" type="CSGBox"]
width = 4.0
material = ExtResource( 1 )
script = ExtResource( 2 )
data = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )
