[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Entities/Food.cs" type="Script" id=1]
[ext_resource path="res://assets/textures/UI/thumbs/thumb_hamb_teste.png" type="Texture" id=2]
[ext_resource path="res://assets/models/imported/hamburguer.glb" type="PackedScene" id=3]
[ext_resource path="res://src/Resources/FoodData.cs" type="Script" id=4]
[ext_resource path="res://assets/materials/_default_pallete.tres" type="Material" id=5]

[sub_resource type="PhysicsMaterial" id=3]
absorbent = true

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 4 )
id = "hamb"
name = "Hamburguer"
description = null
thumb = ExtResource( 2 )
blocked = false
unblockedByDefault = true
stackable = true
maxStack = 99
rarity = 0
conditionsToUnblock = {
}
price = 10
coinType = 1
calories = 200
recipeItems = PoolStringArray(  )

[sub_resource type="SphereShape" id=1]
radius = 0.349142

[node name="Hamburguer" type="RigidBody"]
collision_layer = 64
collision_mask = 15
physics_material_override = SubResource( 3 )
continuous_cd = true
script = ExtResource( 1 )
foodData = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282231, 0.0433434, 0.00629264 )
shape = SubResource( 1 )

[node name="hamburguer" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.283106, -0.066022, 0.00208533 )

[node name="Sphere" parent="hamburguer" index="0"]
material/0 = ExtResource( 5 )

[editable path="hamburguer"]
